{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "bookshelf-validate": "^2.0.3",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.1.1",
    "express-validator": "^6.11.1",
    "knex": "^0.95.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "pg": "^8.6.0",
    "save": "^2.4.0",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
